seed-node=93.201.8.119:15322
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=120
CRYPTONOTE_DISPLAY_DECIMAL_POINT=2
MONEY_SUPPLY=1000000000000
GENESIS_BLOCK_REWARD=360000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=0
MINIMUM_FEE=1
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=29769
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=720
DIFFICULTY_WINDOW_V2=720
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=15322
rpc-bind-port=15323
BYTECOIN_NETWORK=00373848-e3df-7288-b89f-369c525f2059
CRYPTONOTE_NAME=amenakoin
GENESIS_COINBASE_TX_HEX=010a01ff000180a0b08dbd0a026d5a6f0a6c7e56479a4a12143da42cc60647e3b3a6dd06e6c0b58bad5cab476f2101ec476a8ebd955cd918e5cea4ea06d91d8d16bd337b83f7a0e93c9a4dd801a574
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
